# Battlegear2-for-Backhand

./: README.md  dependencies.gradle  gradle.properties  gradlew
src/main/java/mods/battlegear2/: BackhandProxy.java  Battlegear.java  BattlegearTickHandeler.java  BattlemodeHookContainerClass.java  BgPlayerTracker.java  BowHookContainerClass2.java  CommonProxy.java  MobHookContainerClass.java  Offhand.java
src/main/java/mods/battlegear2/api/: RenderItemBarEvent.java  RenderPlayerEventChild.java
src/main/java/mods/battlegear2/api/core/: BattlegearUtils.java  IBattlePlayer.java
src/main/java/mods/battlegear2/api/quiver/: QuiverArrowRegistry.java
src/main/java/mods/battlegear2/api/shield/: IArrowDisplay.java
src/main/java/mods/battlegear2/api/weapons/: WeaponRegistry.java
src/main/java/mods/battlegear2/asm/loader/: BattlegearLoadingPlugin.java
src/main/java/mods/battlegear2/client/: BattlegearClientEvents.java  BattlegearClientTickHandeler.java  ClientProxy.java
src/main/java/mods/battlegear2/client/gui/: BattlegearConfigGUI.java  BattlegearFakeGUI.java  (+3 more)
src/main/java/mods/battlegear2/gui/: BattlegearGUIHandeler.java  ContainerHeraldry.java
src/main/java/mods/battlegear2/items/: ItemQuiver.java  ItemShield.java  ItemSpear.java
src/main/java/mods/battlegear2/packet/: BattlegearPacketHandeler.java  OffhandPlaceBlockPacket.java  SpecialActionPacket.java
src/main/java/mods/battlegear2/utils/: BattlegearConfig.java  EnumBGAnimations.java  ModCompat.java
src/main/resources/: mcmod.info
src/main/resources/assets/battlegear2/lang/: de_DE.lang  en_US.lang
(+16 files in other folders)
