// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Backhand:1.8.2:dev')
	api('com.github.GTNewHorizons:GTNHLib:0.9.13:dev')
	
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.6-GTNH:dev')
    compileOnly('curse.maven:dynamic-lights-227874:2337326')
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.68-GTNH:dev")
}
