// Add your dependencies here

dependencies {
    api('com.github.GTNewHorizons:Backhand:1.8.8:dev')
	api('com.github.GTNewHorizons:GTNHLib:0.9.54:dev')
	
    compileOnly('com.github.GTNewHorizons:Baubles-Expanded:2.2.11-GTNH:dev')
    compileOnly('curse.maven:dynamic-lights-227874:2337326')
    compileOnly('thaumcraft:Thaumcraft:1.7.10-4.2.3.5:dev')
    devOnlyNonPublishable("com.github.GTNewHorizons:NotEnoughItems:2.8.93-GTNH:dev")
}
